Public Module 名称枚举

#Region "I/O 枚举"

    Public Enum InNo
        急停信号
        启动按钮信号
        停止按钮信号
        复位按钮信号
        总气压信号
        备用1
        前安全门信号
        备用2
        后安全门信号
        备用3
        备用4
        左机械手取料中
        右机械手取料中
        备用5
        备用6
        备用7
        左进料流线流入光电
        左进料流线到位光电
        左进料流线有料检测光电
        左进料顶升气缸原点
        左进料顶升气缸动点
        左进料分盘气缸原点
        左进料分盘气缸动点
        备用8
        左出料流线流入光电
        左出料流线到位光电
        左出料流线有料检测光电
        左出料顶升气缸原点
        左出料顶升气缸动点
        左出料分盘气缸原点
        左出料分盘气缸动点
        备用9
        右进料流线流入光电
        右进料流线到位光电
        右进料流线有料检测光电
        右进料顶升气缸原点
        右进料顶升气缸动点
        右进料分盘气缸原点
        右进料分盘气缸动点
        备用10
        右出料流线流入光电
        右出料流线到位光电
        右出料流线有料检测光电
        右出料顶升气缸原点
        右出料顶升气缸动点
        右出料分盘气缸原点
        右出料分盘气缸动点
        备用11
        左移栽流入光电检测
        左移栽到位光电检测
        左移栽顶升气缸缩回位
        左移栽顶升气缸伸出位
        左移栽夹紧气缸缩回位
        左移栽夹紧气缸伸出位
        备用12
        备用13
        右移栽流入光电检测
        右移栽到位光电检测
        右移栽顶升气缸缩回位
        右移栽顶升气缸伸出位
        右移栽夹紧气缸缩回位
        右移栽夹紧气缸伸出位
        备用14
        备用15
        左进料流线缺料对射
        左进料流线满料对射
        左出料流线缺料对射
        左出料流线满料对射
        右进料流线缺料对射
        右进料流线满料对射
        右出料流线缺料对射
        右出料流线满料对射
    End Enum                          '输入信号名称

    Public Enum OutNo
        三色灯红
        三色灯黄
        三色灯绿
        蜂鸣器
        启动按钮灯
        停止按钮灯
        复位按钮灯
        左进料Z轴刹车
        左出料Z轴刹车
        右进料Z轴刹车
        右出料Z轴刹车
        左流线左有料信号
        左流线右有料信号
        右流线左有料信号
        右流线右有料信号
        备用1
        左进料流线正转
        左进料流线反转
        备用2
        左进料顶升气缸缩回
        左进料顶升气缸伸出
        左进料分盘气缸缩回
        左进料分盘气缸伸出
        备用4
        左出料流线正转
        左出料流线反转
        备用5
        左出料顶升气缸缩回
        左出料顶升气缸伸出
        左出料分盘气缸缩回
        左出料分盘气缸伸出
        备用7
        右进料流线正转
        右进料流线反转
        备用8
        右进料顶升气缸缩回
        右进料顶升气缸伸出
        右进料分盘气缸缩回
        右进料分盘气缸伸出
        备用10
        右出料流线正转
        右出料流线反转
        备用11
        右出料顶升气缸缩回
        右出料顶升气缸伸出
        右出料分盘气缸缩回
        右出料分盘气缸伸出
        备用13
        左移栽流线正转
        左移栽流线反转
        备用14
        左移栽顶升气缸缩回
        左移栽顶升气缸伸出
        左移栽夹紧气缸缩回
        左移栽夹紧气缸伸出
        备用16
        右移栽流线正转
        右移栽流线反转
        备用17
        右移栽顶升气缸缩回
        右移栽顶升气缸伸出
        右移栽夹紧气缸缩回
        右移栽夹紧气缸伸出
        备用19
    End Enum                         '输出信号名称

#End Region

#Region "参数枚举"

    Public Enum FuncChk

#Region "Level1"  '0-31

        L料单机测试模式
        R料单机测试模式
        启用安全门功能
        勾上屏蔽蜂鸣器
        启用MES
        启用Andon

#End Region

    End Enum                       '功能参数名称

    Public Enum UserPar

#Region "Level1"  '0-49
        气缸信号报警超时 = 7
#End Region

#Region "Level2" '50-99

#End Region

#Region "Level3" '100-149

        机器运行模式 = 108
        左机或右机
        语言切换 = 111
        Andon网址
        Token
        device_code
        md_line_code
        md_process_code
        md_section_code
        md_station_code
        mes_instance
        UserCode
        Userpassword

#End Region

    End Enum

#End Region

#Region "轴 枚 举"                                '轴名称枚举

    Public Enum AxisID
        L移载平台X轴 = 1
        R移载平台X轴
        L上料Z轴
        L下料Z轴
        R上料Z轴
        R下料Z轴
    End Enum

#End Region

#Region "工位信息"                                '运动控制模块各工位名称枚举，和控件编号关联

    Public Enum StationID
        L移载平台 = 0
        R移载平台
        L上料
        L下料
        R上料
        R下料
    End Enum

#End Region

#Region "工站枚举"

    Public Enum Task_ID
        Task00_空站
        Task01_L上料
        Task02_R上料
        Task03_L移载平台
        Task04_R移载平台
        Task05_L下料
        Task06_R下料
    End Enum

#End Region

End Module